<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        html, body {
            height: 99%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eaeaea;
        }
        .card {
            text-align: center;
            width: 45%;
            box-sizing: border-box;
            background: #f6f6f6;
            padding: 6em;
            padding-top: 5em;
            border-radius: 10px;
            box-shadow: 4px 5px 10px rgba(0,0,0,.1);
            color: #333;
            font-family: sans-serif;
        }
        h1 {
            margin-bottom: 1em;
            line-height: 1.2;
        }
        .donut {
            font-size: 6em;
        }
    </style>
</head>
<body>
    <div class="card">
        <span class="donut">🍩</span>
        <h1>You started a new Donut project!</h1>
        <p>You can build in me direct no problem but for best performance; once you have finished your front end run it's build script and put the contents in this folder</p>
    </div>
</body>
</html>
